<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .home {
        height: 100%;
        background-color: #3d3028;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
      }

      .home-image {
        width: 300px;
        height: 300px;
        background: #3d3028;
        border-radius: 50%;
        border: 15px solid #f2f0e4;
        outline: 15px solid #3d3028;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: rotateImage 4s linear infinite;
        overflow: hidden; /* Add this line */
      }

      .home-image img {
        max-width: 100%;
        /*max-height: 100%;*/
        animation: pulse 2s ease-in-out infinite alternate;
      }

      @keyframes pulse {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.1);
        }
      }

      .home-content {
        max-width: 600px;
        color: #fff;
        text-align: center;
        animation: fadeIn 2s ease-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .home-content h1 {
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 10px;
        color: white;
      }

      .home-content h3 {
        font-size: 20px;
        color: white;
      }

      .home-content h4 {
        font-size: 14px;
        margin-top: 10px;
        color: #6eb9eb;
      }

      .home-content p {
        font-size: 10px;
        margin-top: 20px;
        color: white;
      }
      .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
/* section2 */
  .content {
    background-color: #fff;
    color: #3d3028;
    
    text-align: center;
    padding: 20px;
  }
  .content h1{
    font-size: 25px;
  }
 
.subtitle{
    font-size: 16px;
    font-weight: bold;
}
  .image {
    background-color: #ffff;
    height: auto;
    text-align: center;
    padding: 20px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  @media only screen and (min-width: 768px) {
    .container {
      flex-direction: row;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      width: 50%;
    
    }

    .image {
     width: 50%;
     height: auto;
    }
  }

      /* For screens above 1130px */
      @media screen and (min-width: 1131px) {
        .home {
          flex-direction: row;
          align-items: flex-start;
          background: linear-gradient(-90deg, #3d3028 65%, #f2f0e4 35%);
          height: auto;
        }

        .home-image {
          order: -1;
          margin-right: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: auto;
          height: auto;
          animation: none; /* Remove animation for larger screens */
        }

        .home-content {
          text-align: left;
        }

        .home-content h1 {
          font-size: 3vw;
          color: white;
        }

        .home-content h3 {
          font-size: 2vw;
          color: white;
        }

        .home-content h4 {
          font-size: 1vw;
          color: aqua;
        }

        .home-content p {
          font-size: 0.8vw;
        }
      }
    </style>
  </head>
  <body>
    <section class="home">
      <div class="home-image">
        <img
          class="img"
          src="https://theme1.buckleconsult.com/wp-content/uploads/2024/02/young-handsome-man-glasses-showing-advertisement-smiling-pointing-fingers-left-making-announcement-standing-against-blue-background-removebg-preview.png"
          alt="sdf"
        />
      </div>
      <div class="home-content">
        <h1>Atul Philip</h1>
        <h3>Chief Consultant & Founder</h3>
        <h4>
          <a
            href="https://www.linkedin.com/in/atul-benoy-philip"
            target="_blank"
            >www.linkedin.com/in/atul-benoy-philip</a
          >
        </h4>
        <p>
          With almost a decade of experience in the AI and tech industry, my
          expertise is rooted in a deep-seated passion for leveraging artificial
          intelligence to bridge the gap between businesses and transformative
          technology. Throughout my career, I have honed a unique blend of
          technical acumen and strategic insight, guiding teams and projects to
          the forefront of innovation in natural language processing and
          conversational AI. My approach is centered on demystifying AI, making
          it accessible and actionable for businesses seeking to drive
          innovation, efficiency, and growth.<br />

          I thrive on the challenges of transforming complex AI concepts into
          practical, business-driven solutions. My journey has been marked by a
          commitment to not only achieving technical excellence but also
          ensuring that the products and technologies developed under my
          guidance resonate with and add real value to the businesses they
          serve.
        </p>
      </div>
    </section>
    <h2
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #3d3028;
        font-size: 30px;
      "
    >
      OUR PARTNERS
    </h2>
    <section
      style="display: flex; flex-direction: row; width: 100%; height: auto"
    >
    <div class="container">
        <div class="content">
          <h1>Pacewisdom</h1>
          <p class="subtitle">Delivery Partners</p>
          <p style="text-align: justify;">
            Pacewisdom Solutions is at the forefront of innovation, offering bespoke
            software development services that empower businesses to achieve their
            digital transformation goals. With a team of seasoned developers,
            strategists, and designers, Pacewisdom Solutions specializes in creating
            solutions that are not only technologically advanced but also intuitive
            and user-centric. Their portfolio spans a wide range of industries,
            including healthcare, finance, retail, and more, showcasing their
            versatility and commitment to delivering excellence. By integrating
            cutting-edge technologies and adopting a forward-thinking approach,
            Pacewisdom Solutions ensures that every project they undertake is a step
            towards redefining industry standards.
          </p>
        </div>
      
        <div class="image">
          <img src="androgynous-avatar-non-binary-queer-person (2).jpg" alt="Avatar">
        </div>
      </div>

    </section>
  </body>
</html>
