<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.home{
    height: 70vh;
    background: linear-gradient(-90deg,#031540 65%,#ffff 35%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
.home-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height:500px;
    background: #031540;
    border-radius: 50%;
    border: 25px solid #fff;
    outline: 25px solid #031540;
}
.home-image img{
    position: relative;
    max-width: 500px;
    bottom: 22px;
}
.home-content{
    max-width: 600px;
    color:#fff;
    text-align: right;
}
.home-content h1{
    font-size: 55px;
    line-height: 1.2;
    color: white;
}
.home-content h4{
    font-size: 25px;
    color: white;
    margin-top: 10px;
}
.home-content h3{
    font-size: 40px;
    color: transparent;
    -webkit-text-stroke: .5px #fff;
    background-image: linear-gradient(#00abf0,#00abf0);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -410px 0;
    animation:animateText 6s linear infinite;
}
@keyframes animateText {
    0%,95%,100%{
        background-position: -410px 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}

.home-content p{
    font-size: 16px;
    margin-top: 20px;

}
    </style>
  </head>
  <body>
    <section class="home">
      <div class="home-image">
        <img src="young-handsome-man-glasses-showing-advertisement-smiling-pointing-fingers-left-making-announcement-standing-against-blue-background-removebg-preview.png" alt="sdf"/>
      </div>
      <div class="home-content">
        <h1>Atul Philip</h1>
        <h3>Chief Consultant & Founder</h3>
        <h4><a href="https://www.linkedin.com/in/atul-benoy-philip">www.linkedin.com/in/atul-benoy-philip</a>

</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
          quia quaerat quam ipsam minus, necessitatibus corporis voluptates
          tempore amet sit suscipit velit consequuntur repellendus debitis quis
          nostrum eos fugiat labore.
        </p>
      </div>
    </section>
  </body>
</html>
